rootProject.name = 'rongcloud-imlib-example'
include ':react-native-document-picker'
project(':react-native-document-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-document-picker/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-rongcloud-imlib'
project(':react-native-rongcloud-imlib').projectDir = new File(rootProject.projectDir, '../lib/android')

include ':app'
